<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinesiología</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img class="me-4" src="images/logo.png"
                        alt="logo">Kinesiología OMT
                    Paiva</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.omtpaiva.cl/kinesiologia.html">Kinesiología</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.omtpaiva.cl/Osteopatia.html">Osteopatía</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.omtpaiva.cl/fisioterapia.html">Fisioterapia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="row d-flex">
            <div class="d-flex flex-column col-md-6 p-2 justify-content-center py-3 px-5">
                <h1 class="display-4">Recupérate con un X% de descuento</h1>
                <p class="lead">Regístrate en nuestro Newsletter y enterate de las últimas novedades!</p>
                <p class="lead">
                    <input type="email" placeholder="Introduce tu email" class="form-control w-50 mb-2"
                        id="inputEmail4">
                    <a class="btn btn-primary btn-lg" href="#" role="button">Enviar</a>
                </p>
            </div>

            <div class="col-md-6 d-flex">
                <img class="w-100" src="images/fondo2.jpeg" alt="">
            </div>
        </div>

        <div class="container-fluid py-3 d-flex">
            <div class="row infocard">
                <div class="col-md-4 py-3 d-flex">
                    <img src="images/afichepne.jpeg" class="card-img-top" alt="afichepne">
                    <h5 class="card-title">Kinesiología</h5>
                    <p class="card-text">Para aliviar el dolor, optimizar la recuperación y mejorar el rendimiento.</p>
                    <a href="#" class="btn btn-primary">Más detalles</a>
                </div>

                <div class="col-md-4 py-3 d-flex">
                    <img src="images/tr-2.png" class="card-img-top" alt="tr2">
                    <h5 class="card-title">Fisioterapia</h5>
                    <p class="card-text">La mejor tecnología, al servicio de tu rehabilitación.</p>
                    <a href="#" class="btn btn-primary">Más detalles</a>
                </div>

                <div class="col-md-4 py-3 d-flex">
                    <img src="images/afichepne2.jpeg" class="card-img-top" alt="afichepne2">
                    <h5 class="card-title">Osteopatía</h5>
                    <p class="card-text">El cuerpo dispone de todos los mecanismos de autocuración.</p>
                    <a href="#" class="btn btn-primary">Más detalles</a>
                </div>
            </div>
        </div>

        <section class="flex-container">
            <div class="titulogrid">
                <h2>Descubre nuestros servicios</h2>
            </div>

            <div class="cajota">
                <div class="caja">
                    <h3>Rehabilitación Traumatológica</h3>
                    <p>Manejo de afecciones musculoesqueléticas.</p>
                </div>

                <div class="caja">
                    <h3>Rehabilitación Deportiva</h3>
                    <p>Prevención y rehabilitación de lesiones deportivas.</p>
                </div>

                <div class="caja">
                    <h3>Fisioterapia</h3>
                    <p>Agentes físicos para acelerar procesos de recuperación y aliviar el dolor.</p>
                </div>
            </div>
        </section>


        Form
    </main>

    <footer>
        BS Footer
    </footer>

</body>

</html>